source 'https://rubygems.org'


gem 'rails', '4.2.0'
gem 'mysql2'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
#gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

gem 'htmlbeautifier'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
#gem 'sdoc', '~> 0.4.0', group: :doc

gem "bcrypt-ruby", :require => "bcrypt"
gem 'photoswipe-rails', '~> 4.1.0'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  #gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', github: 'rails/web-console'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring', "~> 1.3.6"
  #gem 'rack-mini-profiler'
  gem 'brakeman', :require => false
end

gem 'json'
gem 'yaml_db'
gem 'friendly_id', '~> 5.1.0'
gem 'jquery_mobile_rails'
gem 'font-awesome-rails'
gem 'money'
gem 'google_currency', :git => "https://github.com/RubyMoney/google_currency.git"
gem 'jquery-ui-sass-rails'
gem 'figaro'
gem 'mail_form'
gem 'globalize', '~> 5.0.0'
gem 'google-webfonts-rails'
#gem 'devise'
gem 'omniauth-facebook'
#gem 'ajaxify_rails'
gem "responders"
gem 'ckeditor', github: 'galetahub/ckeditor'
gem 'rails-html-sanitizer'
#gem 'jquery-dotdotdot-rails'
#gem 'jssorslider-rails'
gem 'simple_form'
#gem 'angularjs-rails'
#gem 'traceroute'
#gem "bullet", :group => "development"
gem 'browser'
gem 'railroady'
